## 1- 1

**简要描述：**

- 注册接口回调(扫描功能一定要调用该方法)

**方法名：**
- `registerCallBack `

**参数：**

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|flag |是  |String |模块标记 （可随便给定一个字符串，用于标记该模块的返回）  |
|callback |是  |ICallBack | 传入该对象，用于接收需要返回的数据，其中提供了onReturnValue方法，需要处理相关数据时可在该方法中获取到相应的值    |



------------

## 1- 2

**简要描述：**

- 注销AIDL回调(扫描功能一定要调用该方法)

**方法名：**
- `unregisterCallBack `

**参数：**

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|flag |是  |String |同注册的一致  |
|callback |是  |ICallBack | 同注册的一致|

 **备注**

- 不要忘记注销已注册的AIDL回调

## 1- 3

**简要描述：**

- 打印、扫描、PSAM卡、客显等模块切换

**方法名：**
- `setModuleFlag `

**参数：**

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|module |是  |int |不同的值代表不同的模块  （0/打印；1/PSAM; 3/客显； 4/扫描；5/二代证；8/打开电源；9/关闭电源）|

 **备注**

- 如使用打印模块，绑定服务成功之后可调用setModuleFlag(0)，之后可以调用打印的相关接口。









